NODE_ENV=development
PORT=3501
DEBUG=app*
MONGODB_URI=mongodb://127.0.0.1:27017/app-database
SESSION_SECRET=86120604140
CLOUDINARY_NAME=djht9b2f3
CLOUDINARY_KEY=873999221658679
CLOUDINARY_SECRET=5KxERBs0VUaqLc_eVxic45hoOFw
REACT_APP_API_URL=http://localhost:3501